{
  "name": "GrongMarki",
  "short_name": "GrongMarki",
  "description": "Grond helder in beeld. Beheer landmeting aanvragen in Suriname.",
  "start_url": "/dashboard/home",
  "display": "standalone",
  "background_color": "#174F33",
  "theme_color": "#1F6A43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/grongmarki-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/grongmarki-icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
